POST http://localhost:3000/api/login
Content-Type: application/json

{

}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "username1000"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "username1000",
  "password": "password1000"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "username1@gmail.com",
  "password": "password1000"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "username1@gmail.com",
  "password": "password1"
}